# GC.Consulta.WebAPI

./: .editorconfig  GC.Consulta.WebApi.sln
GC.Consulta.Domain/Entidade/: Autenticacao.cs  Cargo.cs  Credenciais.cs  Endereco.cs  Pessoa.cs  Usuario.cs
GC.Consulta.Domain/Entidade/DTO/: FiltroObraDTO.cs  FiltroPedidoDTO.cs  PedidoDTO.cs
GC.Consulta.Domain/Entidade/Util/: Basico.cs  FiltroBase.cs  ListaPaginada.cs
GC.Consulta.Infra/: GC.Consulta.Infra.csproj  Repositorio.cs
GC.Consulta.Infra/Context/: DatabaseContext.cs
GC.Consulta.Infra/Interface/: ICargoRepositorio.cs  IEnderecoRepositorio.cs  IPessoaRepositorio.cs  IUsuarioRepositorio.cs
GC.Consulta.Infra/Predicate/: ParameterRebinder.cs  PredicateBuilder.cs
GC.Consulta.Infra/Repositorio/: CargoRepositorio.cs  EnderecoRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs
GC.Consulta.Servico/: GC.Consulta.Servico.csproj  Servico.cs
GC.Consulta.Servico/Interface/: ICargoServico.cs  IPessoaServico.cs  IUsuarioServico.cs
GC.Consulta.Servico/Servico/: CargoServico.cs  PessoaServico.cs  UsuarioServico.cs
GC.Consulta.WebApi/: Dockerfile  GC.Consulta.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GC.Consulta.WebApi/Controllers/: AutenticacaoController.cs  CargoController.cs  Controller.cs  PessoaController.cs  UsuarioController.cs
GC.Consulta.WebApi/Properties/: launchSettings.json
