<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.Consulta.Domain\GC.Consulta.Domain.csproj" />
    <ProjectReference Include="..\GC.Consulta.Infra\GC.Consulta.Infra.csproj" />
  </ItemGroup>

</Project>
